@use 'sass:color';
@use 'sass:math';

// stylelint-disable scss/dollar-variable-empty-line-after
.card {
  $_this: &;
  position: relative;

  padding: 24px;
  border-radius: 16px;
  background-color: white;
  &__vacancy {
    display: grid;
    z-index: 20;
    grid-template-rows: repeat(3, auto);
    max-width: 1008px;
    column-gap: 26px;
  }
  &.hidden {
    #{$_this}__vacancy {
      display: none;
    }
    .card-hidden {
      display: block;
    }
  }
  &__action {
    display: grid;
    position: absolute;
    top: 16px;
    right: 16px;
    grid-column: 2;
    grid-row: 1/-1;
    grid-template-rows: repeat(auto-fit, 40px);
  }
  &__header {
    display: flex;
    grid-column: 1;
    margin-bottom: 16px;
  }
  &__image-overlay {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 112px;
    height: 56px;
    overflow: hidden;
    border-radius: 8px;
    background-color: color.change(color(light, logo-bg), $alpha: 0.2);
  }
  &__header-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
    row-gap: 4px;
    &--project {
      flex-direction: row;
    }
  }
  &__headline {
    display: flex;
    align-items: center;
    align-self: flex-start;
    transition:
      border 0.225s ease,
      color 0.225s ease;
    border-bottom: 1px solid transparent;
    color: color(light, surface-tint);
    font-size: 26px;
    font-weight: 500;
    line-height: math.div(32, 26);
    gap: 8px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__sub-headline {
    display: flex;
    align-items: center;
    align-self: flex-start;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
    gap: 8px;
  }
  &__text {
    @extend .txt-ellipsis-3;
    position: relative;
    grid-column: 1;
    margin-top: 16px;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__figure {
    display: flex;
    align-items: center;
  }
  &__figcaption {
    margin-left: 12px;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
  }
  &__image {
    width: 100%;
    height: auto;
  }
  &__links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    margin-top: 24px;
  }
  &__links-group {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid color(light, surface-2);
    border-radius: 12px;
    row-gap: 20px;
    &--unbordered {
      border-color: transparent;
    }
  }
  &__links-item {
    display: flex;
    position: relative;
    align-items: center;
    column-gap: 4px;
    *:only-child {
      margin-left: 24px;
    }
  }
  &__links-icon {
    &--google {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
// stylelint-enable scss/dollar-variable-empty-line-after
